PORT = 8000 
MONGODB_URL = "mongodb+srv://janaanirban489_db_user:aetherlearn@cluster0.xowimdm.mongodb.net/"

JWT_SECRET = "UHFI12OJSD%DDH#DGH946@DB$DH19JKKD"

USER_EMAIL = "aetherlearnofficial@gmail.com"

USER_PASSWORD = "igos qxic pjsl nbmu"

CLOUDINARY_NAME= "ddzytcq0b"

CLOUDINARY_API_KEY= "251522544238274"

CLOUDINARY_API_SECRET= "aqwp7tQ1RPCK2_gbl_b-zLZeEBY"